

//@primary-color: #1890ff; // 全局主色
@primary-color: #1890ff; // 全局主色
@bg-page-color:#121212;  //默认黑背景
@bg-page-two-color:#252525;  //默认第二层黑背景
@bg-page-hover-color:#333333;  //默认鼠标hover背景
@btn-bg-color: linear-gradient(to right, #AC4FFE, #5A50FE 50%, #AC4FFE); //按钮背景
@btn-bg-two-color:  linear-gradient(to right, #AC4FFE, #5A50FE 50%);//按钮背景
