*{margin:0;padding:0;box-sizing:border-box;}
ul,li,ol{list-style:none;}
a{display:inline-block;text-decoration:none;color:#333;}
img{border:none;}
body,html{min-height:100%;}
body{font-size:15px;color:#333;line-height:1.5;font-family:'Microsoft YaHei', '微软雅黑', Helvetica, Tahoma, Arial, SimSun, '宋体', Heiti, '黑体', sans-serif;}
i,b {display: inline-block;}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  display: none;
  width: 8px;
  height: 8px;
  background-color: transparent;
}
/* 定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}
/* 定义滑块 */
::-webkit-scrollbar-thumb {
  background-color: transparent;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
::-webkit-scrollbar-thumb:active {
  background-color: #888;
}

.no-select {
  user-select: none; /* 支持大多数浏览器 */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10及以下 */
}
@media screen and (max-width: 900px) {
  .ant-modal-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
      top: 0;
    }
  }
}

.vip-modal{
  .ant-modal-content{
    color: #d9d9d9;
    background: #0B0C13;
    border: 1px rgba(53,187,255,0.3) solid;
    border-radius: 10px;
  }
  .ant-modal-close-x{
    color: #fff;
  }
}
.share-modal{
  .ant-modal-content{
    color: #d9d9d9;
    background: #0B0C13;
    border: 1px rgba(53,187,255,0.3) solid;
    border-radius: 10px;
  }
  .ant-modal-body{
    padding: 0;
  }
  .ant-modal-close-x{
    color: #fff;
  }
}
.points-modal{
  .ant-modal-content{
    color: #d9d9d9;
    background: url("../image/points.png");
    background-size: 100% 100%;
    //border: 1px rgba(53,187,255,0.3) solid;
    //border-radius: 10px;
    .ant-modal-body{
      border-radius: 25px;
    }
  }
  .ant-modal-close-x{
    color: #fff;
  }
}
.user-modal{
  .ant-modal-content{
    color: #fff;
    background: #151618;
    border: 1px rgba(68,68,68,0.8) solid;
    border-radius: 10px;
    .ant-modal-body{
      border-radius: 25px;
      padding: 0;
    }
  }
  .ant-modal-close-x{
    color: #fff;
  }
}
.tips-modal{
  .anticon.anticon-exclamation-circle{
    display: none!important;
  }
  .ant-modal-confirm-title,.ant-modal-confirm-content{
    text-align: center!important;
    margin-left: 0!important;
  }
  .ant-modal-confirm-btns{
    float: none!important;
    text-align: center!important;
    .ant-btn{
      margin-top: 20px!important;
       background: #4B41DB;
       border: none;
       color: #fff;
       width:140px;
       border-radius: 15px;
       &.ant-btn-dangerous{
        margin-left: 50px!important;
       }
    }
  }
}
.image-edt-modal{
  .ant-modal-content{
     border: 2px #727272 solid;
    border-radius: 16px;
  }
  .ant-modal-header{
    border: 0!important;
  }
  .ant-modal-footer{
    border: 0!important;
  }
}
.ant-modal-root div[aria-hidden="true"] {
  display: none !important;
}
@chat_bg:#292929;
.no-data{
   color: #999999;
  font-size: 14px;
}
img[lazy="loading"] {
   opacity: 0.6;
}

.ant-popover-placement-right{
  .ant-popover-inner-content{
    padding:0 !important;
  }
}